#For disable the DEBUG set 0
DEBUG=1

#The relative template's repository
#TIPS: if your template doesn't extend base.html so the filename need to start by the _ char like _special-page.html
TEMPLATES_FOLDER=flycode.go/abacusf/public/templates/
ASSETS_FOLDER=flycode.go/abacusf/public/assets/

#Path of generated MP3 sound
AUDIO_FOLDER=flycode.go/abacusf/public/assets/abacus/audio/

#Setup the database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=abacusfingers
DATABASE_NAME=abacusfingers

#Setup the site port
SITE_PORT=80
SITE_HOST=http://localhost:8080

#Setup the admin port
ADMIN_PORT=1337

#Setup the google map api
GMAP_API_KEY=AIzaSyCoI61Jum_j9TisKcU3hAtD0CmUaSXCbsQ

#Setup the stripe keys
STRIPE_SK=sk_test_PNR3rfM6mN8KSwpuMCGE6dOM00NEv4rf7P
STRIPE_PK=pk_test_kFeEtfN0MPacE0CImkM6Z5MG00sRiGGg8Z

PASSWORD_SMTP=TestMDP1234